QUES 1
import re
emails = """zuck26@facebook.com
page33@google.com
jeff42@amazon.com"""
pattern = r'(\w+)@([A-Z0-9]+)\.([A-Z]{2,4})'
a=re.findall(pattern, emails, flags=re.IGNORECASE)
print(a)


OUTPUT
[('zuck26', 'facebook', 'com'), ('page33', 'google', 'com'), ('jeff42', 'amazon', 'com')]


QUES 2
import re
text = """Betty bought a bit of butter, But the butter was so bitter, So she bought some better butter, To make the bitter butter better."""
A=re.findall(r'\bB\w+', text, flags=re.IGNORECASE) #flags ignore the case sensitivity 
print(A)

OUTPUT
['Betty', 'bought', 'bit', 'butter', 'But', 'butter', 'bitter', 'bought', 'better', 'butter', 'bitter', 'butter', 'better']


QUES 3
import re
sentence = """A, very   very; irregular_sentence"""
desired_output = "A very very irregular sentence"
a=" ".join(re.split('[;,\s_]+', sentence))
print(a)
desired_output = "A very very irregular sentence"

OUTPUT
A very very irregular sentence

QUES 4
import re
tweet = '''Good advice! RT @TheNextWeb: What I would do differently if I was learning to code today http://t.co/lbwej0pxOd cc: @garybernhardt #rstats'''
def clean(tweet):
    tweet = re.sub('http\S+\s*', '', tweet)  # remove URLs
    tweet = re.sub('RT|cc', '', tweet)  # remove RT and cc
    tweet = re.sub('#\S+', '', tweet)  # remove hashtags
    tweet = re.sub('@\S+', '', tweet)  # remove mentions
    tweet = re.sub('[%s]' % re.escape("""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"""), '', tweet)  # remove punctuations
    tweet = re.sub('\s+', ' ', tweet)  # remove extra whitespace
    return tweet

print(clean(tweet))

OUTPUT
Good advice What I would do differently if I was learning to code today