QUES 1
import pandas as pd
data={'Name':['Aakanksha','Himani','Shruti','Chetna'],'Age':[20,20,19,19],'Mail id':['abc@gmail.com','efg@yahoo.com','mln@gamil.com','pwq@gmail.com'],'Ph.no.':[1111111,22333332,3333333,444434444]}
df=pd.DataFrame(data)
print(df)

OUTPUT
   Age        Mail id       Name     Ph.no.
0   20  abc@gmail.com  Aakanksha    1111111
1   20  efg@yahoo.com     Himani   22333332
2   19  mln@gamil.com     Shruti    3333333
3   19  pwq@gmail.com     Chetna  444434444

QUES 2
import pandas as pd
csv=pd.read_csv("C:\\Users\\lenovo\\PycharmProjects\\untitled7\\hello.csv")
print("first 5 rows:")
print(csv.iloc[0:5])
print("first 10 rows:")
print(csv.iloc[0:10])
print("last 5 rows :")
print(csv.iloc[-5:])
print("minimum amongst MinTemp is:")
print(csv['MinTemp'].min())
print("mean of MinTemp is ")
print(csv['MinTemp'].mean())

OUTPUT
first 5 rows:
        Date  Location  MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine  \
0  11/1/2007  Canberra      8.0     24.3       0.0          3.4       6.3   
1  11/2/2007  Canberra     14.0     26.9       3.6          4.4       9.7   
2  11/3/2007  Canberra     13.7     23.4       3.6          5.8       3.3   
3  11/4/2007  Canberra     13.3     15.5      39.8          7.2       9.1   
4  11/5/2007  Canberra      7.6     16.1       2.8          5.6      10.6   

  WindGustDir  WindGustSpeed WindDir9am      ...      Humidity3pm  \
0          NW           30.0         SW      ...               29   
1         ENE           39.0          E      ...               36   
2          NW           85.0          N      ...               69   
3          NW           54.0        WNW      ...               56   
4         SSE           50.0        SSE      ...               49   

   Pressure9am  Pressure3pm  Cloud9am  Cloud3pm  Temp9am  Temp3pm  RainToday  \
0       1019.7       1015.0         7         7     14.4     23.6         No   
1       1012.4       1008.4         5         3     17.5     25.7        Yes   
2       1009.5       1007.2         8         7     15.4     20.2        Yes   
3       1005.5       1007.0         2         7     13.5     14.1        Yes   
4       1018.3       1018.5         7         7     11.1     15.4        Yes   

   RISK_MM  RainTomorrow  
0      3.6           Yes  
1      3.6           Yes  
2     39.8           Yes  
3      2.8           Yes  
4      0.0            No  

[5 rows x 24 columns]
first 10 rows:
         Date  Location  MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine  \
0   11/1/2007  Canberra      8.0     24.3       0.0          3.4       6.3   
1   11/2/2007  Canberra     14.0     26.9       3.6          4.4       9.7   
2   11/3/2007  Canberra     13.7     23.4       3.6          5.8       3.3   
3   11/4/2007  Canberra     13.3     15.5      39.8          7.2       9.1   
4   11/5/2007  Canberra      7.6     16.1       2.8          5.6      10.6   
5   11/6/2007  Canberra      6.2     16.9       0.0          5.8       8.2   
6   11/7/2007  Canberra      6.1     18.2       0.2          4.2       8.4   
7   11/8/2007  Canberra      8.3     17.0       0.0          5.6       4.6   
8   11/9/2007  Canberra      8.8     19.5       0.0          4.0       4.1   
9  11/10/2007  Canberra      8.4     22.8      16.2          5.4       7.7   

  WindGustDir  WindGustSpeed WindDir9am      ...      Humidity3pm  \
0          NW           30.0         SW      ...               29   
1         ENE           39.0          E      ...               36   
2          NW           85.0          N      ...               69   
3          NW           54.0        WNW      ...               56   
4         SSE           50.0        SSE      ...               49   
5          SE           44.0         SE      ...               57   
6          SE           43.0         SE      ...               47   
7           E           41.0         SE      ...               57   
8           S           48.0          E      ...               48   
9           E           31.0          S      ...               32   

   Pressure9am  Pressure3pm  Cloud9am  Cloud3pm  Temp9am  Temp3pm  RainToday  \
0       1019.7       1015.0         7         7     14.4     23.6         No   
1       1012.4       1008.4         5         3     17.5     25.7        Yes   
2       1009.5       1007.2         8         7     15.4     20.2        Yes   
3       1005.5       1007.0         2         7     13.5     14.1        Yes   
4       1018.3       1018.5         7         7     11.1     15.4        Yes   
5       1023.8       1021.7         7         5     10.9     14.8         No   
6       1024.6       1022.2         4         6     12.4     17.3         No   
7       1026.2       1024.2         6         7     12.1     15.5         No   
8       1026.1       1022.7         7         7     14.1     18.9         No   
9       1024.1       1020.7         7         1     13.3     21.7        Yes   

   RISK_MM  RainTomorrow  
0      3.6           Yes  
1      3.6           Yes  
2     39.8           Yes  
3      2.8           Yes  
4      0.0            No  
5      0.2            No  
6      0.0            No  
7      0.0            No  
8     16.2           Yes  
9      0.0            No  

[10 rows x 24 columns]
last 5 rows :
           Date  Location  MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine  \
361  10/27/2008  Canberra      9.0     30.7       0.0          7.6      12.1   
362  10/28/2008  Canberra      7.1     28.4       0.0         11.6      12.7   
363  10/29/2008  Canberra     12.5     19.9       0.0          8.4       5.3   
364  10/30/2008  Canberra     12.5     26.9       0.0          5.0       7.1   
365  10/31/2008  Canberra     12.3     30.2       0.0          6.0      12.6   

    WindGustDir  WindGustSpeed WindDir9am      ...      Humidity3pm  \
361         NNW           76.0        SSE      ...               15   
362           N           48.0        NNW      ...               22   
363         ESE           43.0        ENE      ...               47   
364          NW           46.0        SSW      ...               39   
365          NW           78.0         NW      ...               13   

     Pressure9am  Pressure3pm  Cloud9am  Cloud3pm  Temp9am  Temp3pm  \
361       1016.1       1010.8         1         3     20.4     30.0   
362       1020.0       1016.9         0         1     17.2     28.2   
363       1024.0       1022.8         3         2     14.5     18.3   
364       1021.0       1016.2         6         7     15.8     25.9   
365       1009.6       1009.2         1         1     23.8     28.6   

     RainToday  RISK_MM  RainTomorrow  
361         No      0.0            No  
362         No      0.0            No  
363         No      0.0            No  
364         No      0.0            No  
365         No      0.0            No  

[5 rows x 24 columns]
minimum amongst MinTemp is:
-5.3
mean of MinTemp is 
7.265573770491811

